<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>App</title>
        <style>
            .header {
                padding: 60px;
                padding-bottom: 30px;
                text-align: center;
                background: #1abc9c;
                color: white;
                font-size: 30px;
            }
            form {
                margin: auto;
                width: 30%;
            }
            input[type=text] {
                width: 100%;
                padding: 0 20px;
                box-sizing: border-box;
                border: 2px solid #1abc9c;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <h1 class="header">Insert vk id or nickname</h1>
        <form method="POST">
            {% csrf_token %}
            <input type="text" id="vk_id" name="prediction" placeholder="Type here...">
        </form>
    </body>
</html>