<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>App</title>
        <style>
            body {
                text-align: center;
                font-size: 20px;
            }
            .header {
                padding: 60px;
                padding-bottom: 30px;
                background: #1abc9c;
                color: white;
            }
            .container {
                padding: 10px 30px;
                display: block;
                display: flex;
                justify-content: space-between;
            }
            .column {
                width: 33%;
                display: inline-block;
                height: 350px;
            }
            .pic {
                max-width: 90%;
                max-height: 75%;
            }
        </style>
        {% load staticfiles %}
    </head>
    <body>
        <h1 class="header">Prediction is...</h1>
        <div class="container">
            <div class="column">
                <div class="name">Brute</div>
                <div class="cluster">{{ ids.0 }}</div>
                <img class="pic" src={{"static/"|add:ids.0|add:".jpg"}}>
            </div>
            <div class="column">
                <div class="name">Clusters</div>
                <div class="cluster">{{ ids.1 }}</div>
                <img class="pic" src={{"static/"|add:ids.1|add:".jpg"}}>
            </div>
            <div class="column">
                <div class="name">Word2vec</div>
                <div class="cluster">{{ ids.2 }}</div>
                <img class="pic" src={{"static/"|add:ids.2|add:".jpg"}}>
            </div>
        </div>
    </body>
</html>